# atvs-geraldo-2unid

./: README.md
scrapzinho/: .env  pom.xml
scrapzinho/src/main/java/com/example/scrappingchallenge/: ScrappingChallengeApplication.java
scrapzinho/src/main/java/com/example/scrappingchallenge/config/: WebClientConfig.java
scrapzinho/src/main/java/com/example/scrappingchallenge/controllers/: EmailController.java  FakeStoreController.java  ScrapingController.java
scrapzinho/src/main/java/com/example/scrappingchallenge/services/: EmailService.java  FakeStoreService.java  ScrapingService.java
scrapzinho/src/main/resources/: application.properties
scrapzinho/src/test/java/com/example/scrappingchallenge/: ScrappingChallengeApplicationTests.java
