#http://localhost:8080/send-products-email?email=miguel.amaral.sales@gmail.com

SPRING_APPLICATION_NAME=scrapping-challenge
SPRING_MAIL_HOST=mail.qascriptcase.myscriptcase.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=no-reply@qascriptcase.myscriptcase.com
SPRING_MAIL_PASSWORD='IE,#p!o#h0qh'
FAKE_STORE_API_URL=https://fakestoreapi.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000